<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Stores | App Search | appbackr</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../assets/js/fonts.min.js"></script>
  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  <script src="../assets/js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body class="account">
	<header class="site-header">
		<div class="container">
			<div class="row-fluid">
				<div class="span12">
					<a href="#touch" class="menu-trigger">
					<span class="icon-bar icon-bar-top"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</a>
					<a class="brand" href="/">appbackr&reg;</a>
					<div id="main-nav">
						<ul class="nav">
							<li><a href="/xchange">Xchange</a></li>
							<li><a href="/aboutUs">About</a></li>
							<li><a href="/blog">Blog</a></li>
						</ul>
					</div>					
					<div class="secondary-nav">
						<div class="notification success">
							<a href="/stores/opportunities.html">3 New Offers!</a>
						</div>
						<a class="username" href="/stores/">Three</a>
						<a class="signout" href="/site/login">SIGN OUT</a>
					</div>				
				</div>
			</div>
		</div>
	</header>
	<section id="main">
		<div class="container">
			<div class="row-fluid">
				<div class="span12">
					<div class="crumbs">
						<ul>
							<li><a href="/stores/">Account</a></li>
							<li class="active"><a href="#">App Search</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span3 portal-nav">
					<div class="module module-nav">

						<ul class="nav nav-list">
						  <li><a href="/stores"><i class="ico-overview"></i>Overview</a></li>
						  <li>
						  	<a href="/stores/app-performance.html"><i class="ico-performance"></i>App Performance</a>
						  	<ul>
						  		<li><a href="/stores/app-performance.html">Feature Campaigns</a></li>
						  		<li><a href="/stores/email-campaigns.html">Email Campaigns</a></li>
						  	</ul>
						  </li>
						  <li class="active"><a href="/stores/app-search.html"><i class="ico-search"></i>App Search</a></li>
						  <li><a href="/stores/carrier-channel.html"><i class="ico-apps"></i>Carrier Channel</a></li>
						  <li class="divider"></li>
						  <li><a href="/stores/profile-settings.html"><i class="ico-profile"></i>Profile Settings</a></li>
						  <li><a href="/stores/payment-settings.html"><i class="ico-payment"></i>Payment Settings</a></li>
						</ul>

					</div>					
				</div>
				<div class="span9 portal-main">
					<div class="module">
						<form class="module-form">
						<div class="module-title">
							<h3>Filters</h3>
						</div>							
						<div class="module-content">
							<div class="row-fluid">
								<div class="span4">
								<label for="app_search">Search</label>
								<input type="text" name="app_search">
								</div>
								<div class="span4">
								<label for="max_installs">Max Installs</label>
								<b>1</b>
								<input type="text" name="max_installs" class="slider" value="" data-slider-min="1" data-slider-max="100" data-slider-value="[3,70]">
								<b>100</b>
								</div>
								<div class="span4">
								<label for="app_categories">Categories</label>
								<select class="multiselect" multiple="multiple" placeholder="Select Categories" name="app_categories">
									<option value="Option 1">Option 1</option>
									<option value="Option 2">Option 2</option>
									<option value="Option 3">Option 3</option>
									<option value="Option 4">Option 4</option>
									<option value="Option 5">Option 5</option>
									<option value="Option 6">Option 6</option>
								</select>
								</div>
							</div>
							<div class="row-fluid">
								<div class="span4">
									<label for="avg_rating">Average Rating</label>
									<b>0</b>
									<input type="text" name="avg_rating" class="slider" value="" data-slider-min="0" data-slider-max="5">
									<b>5</b>
								</div>
								<div class="span4">
									<label for="appscore">Appscore</label>
									<b>1</b>
									<input type="text" name="appscore" class="slider" value="" data-slider-min="1" data-slider-max="10" data-slider-value="[3,8]">
									<b>10</b>
								</div>
								<div class="span4">
									<label>Price</label>
									<div class="btn-group">
									  <button type="button" class="btn btn-default active">Free</button>
									  <button type="button" class="btn btn-default">Paid</button>
									  <button type="button" class="btn btn-default">All</button>
									</div>
								</div>
							</div>							
						</div><!--/ .module-content -->
						<div class="module-actions">
							<button class="btn btn-primary">SEARCH</button>
						</div>
						</form>
					</div><!--/ .module -->
					<div class="module app-offers">
						<div class="module-title">
							<h3>App Results <small>52 Recommended Apps</small></h3>
							<div class="pagination pagination-small">
							<ul>
							  <li class="disabled"><a href="#">&laquo;</a></li>
							  <li class="active"><a href="#">1</a></li>
							  <li><a href="#">2</a></li>
							  <li><a href="#">3</a></li>
							  <li><a href="#">4</a></li>
							  <li><a href="#">...</a></li>
							  <li><a href="#">&raquo;</a></li>
							</ul>
							</div>
						</div>
						<table class="module-table table-hover module-table-header-footer">
							<thead>
								<tr>
								<th><h3>App</h3></th>
								<th>Category</th>
								<th>Price</th>
								<th>CPI</th>
								<th>Installs</th>
								<th></th>
								</tr>
							</thead>
							<tbody>
							<!-- Row -->
							<tr>
							<td>
								<span class="app-icon app-icon-xs"><img src="../assets/images/angry-birds-icon.jpg"></span>
								App Name
							</td>
							<td>Category</td>
							<td>Free</td>
							<td>0.33 GBP</td>								
							<td>500000 - 10000000</td>
							<td>
								<a class="accept" href="#feature_01" data-toggle="modal">Feature</a>
							</td>
							</tr>
							<!--/ Row -->
							<!-- Row -->
							<tr>
							<td>
								<span class="app-icon app-icon-xs"><img src="../assets/images/angry-birds-icon.jpg"></span>
								App Name
							</td>
							<td>Category</td>
							<td>Free</td>
							<td>0.33 GBP</td>								
							<td>500000 - 10000000</td>
							<td>
								<a class="accept" href="">Feature</a>
							</td>
							</tr>
							<!--/ Row -->
							<!-- Row -->
							<tr>
							<td>
								<span class="app-icon app-icon-xs"><img src="../assets/images/angry-birds-icon.jpg"></span>
								App Name
							</td>
							<td>Category</td>
							<td>Free</td>
							<td>0.33 GBP</td>								
							<td>500000 - 10000000</td>
							<td>
								<a class="accept" href="">Feature</a>
							</td>
							</tr>
							<!--/ Row -->
							<!-- Row -->
							<tr>
							<td>
								<span class="app-icon app-icon-xs"><img src="../assets/images/angry-birds-icon.jpg"></span>
								App Name
							</td>
							<td>Category</td>
							<td>Free</td>
							<td>0.33 GBP</td>								
							<td>500000 - 10000000</td>
							<td>
								<a class="accept" href="">Feature</a>
							</td>
							</tr>
							<!--/ Row -->
							<!-- Row -->
							<tr>
							<td>
								<span class="app-icon app-icon-xs"><img src="../assets/images/angry-birds-icon.jpg"></span>
								App Name
							</td>
							<td>Category</td>
							<td>Free</td>
							<td>0.33 GBP</td>								
							<td>500000 - 10000000</td>
							<td>
								<a class="accept" href="">Feature</a>
							</td>
							</tr>
							<!--/ Row -->
							<!-- Row -->
							<tr>
							<td>
								<span class="app-icon app-icon-xs"><img src="../assets/images/angry-birds-icon.jpg"></span>
								App Name
							</td>
							<td>Category</td>
							<td>Free</td>
							<td>0.33 GBP</td>								
							<td>500000 - 10000000</td>
							<td>
								<a class="accept" href="">Feature</a>
							</td>
							</tr>
							<!--/ Row -->
							<!-- Row -->
							<tr>
							<td>
								<span class="app-icon app-icon-xs"><img src="../assets/images/angry-birds-icon.jpg"></span>
								App Name
							</td>
							<td>Category</td>
							<td>Free</td>
							<td>0.33 GBP</td>								
							<td>500000 - 10000000</td>
							<td>
								<a class="accept" href="">Feature</a>
							</td>
							</tr>
							<!--/ Row -->
							<!-- Row -->
							<tr>
							<td>
								<span class="app-icon app-icon-xs"><img src="../assets/images/angry-birds-icon.jpg"></span>
								App Name
							</td>
							<td>Category</td>
							<td>Free</td>
							<td>0.33 GBP</td>								
							<td>500000 - 10000000</td>
							<td>
								<a class="accept" href="">Feature</a>
							</td>
							</tr>
							<!--/ Row -->
							<!-- Row -->
							<tr>
							<td>
								<span class="app-icon app-icon-xs"><img src="../assets/images/angry-birds-icon.jpg"></span>
								App Name
							</td>
							<td>Category</td>
							<td>Free</td>
							<td>0.33 GBP</td>								
							<td>500000 - 10000000</td>
							<td>
								<a class="accept" href="">Feature</a>
							</td>
							</tr>
							<!--/ Row -->
							<!-- Row -->
							<tr>
							<td>
								<span class="app-icon app-icon-xs"><img src="../assets/images/angry-birds-icon.jpg"></span>
								App Name
							</td>
							<td>Category</td>
							<td>Free</td>
							<td>0.33 GBP</td>								
							<td>500000 - 10000000</td>
							<td>
								<a class="accept" href="">Feature</a>
							</td>
							</tr>
							<!--/ Row -->
							<!-- Row -->
							<tr>
							<td>
								<span class="app-icon app-icon-xs"><img src="../assets/images/angry-birds-icon.jpg"></span>
								App Name
							</td>
							<td>Category</td>
							<td>Free</td>
							<td>0.33 GBP</td>								
							<td>500000 - 10000000</td>
							<td>
								<a class="accept" href="">Feature</a>
							</td>
							</tr>
							<!--/ Row -->
							</tbody>
						</table><!--/ .module-content -->
						<div class="module-actions">
							<div class="pagination">
							<ul>
							  <li class="disabled"><a href="#">&laquo;</a></li>
							  <li class="active"><a href="#">1</a></li>
							  <li><a href="#">2</a></li>
							  <li><a href="#">3</a></li>
							  <li><a href="#">4</a></li>
							  <li><a href="#">...</a></li>
							  <li><a href="#">&raquo;</a></li>
							</ul>
							</div>
							<button class="btn btn-success">Save Search</button>
							<button class="btn btn-default">Save List</button>
						</div>
					</div><!--/ .module -->
				</div>				
			</div>
		</div>
	</section>	
	<!-- Site Footer --> 
	<footer class="site-footer">
		<div class="container">
		<div class="row-fluid">
			<div class="span12">
				<ul class="nav">
					<li><a href="/">Home</a></li>
					<li><a href="/xchange">Xchange</a></li>
					<li><a href="/aboutUs">About</a></li>
					<li><a href="/blog">Blog</a></li>
					<li><a href="/press">Press</a></li>
					<li><a href="/aboutUs">Contact</a></li>
					<li><a href="/marketplace">Marketplace</a></li>
				</ul>
				<p class="social">
					<a class="facebook" href="http://www.facebook.com/appbackr" target="_blank"></a>
					<a class="twitter" href="http://www.twitter.com/appbackr" target="_blank"></a>
					<a class="googleplus" href="" target="_blank"></a>
					<a class="linkedin" href="" target="_blank"></a>
					<a class="youtube" href="http://www.youtube.com/appbackr" target="_blank"></a>
				</p>
				<p class="copyright">
				&copy;2013 appbackr&reg; inc. <a href="http://www.appbackr.com/documents/appbackr_Terms_of_Use_effective_as_of_05-11-2012_v2.pdf" target="_blank">Terms of Use</a> <a href="http://privacy-policy.truste.com/verified-policy/www.appbackr.com" target="_blank">Privacy Policy</a>
				</p>
			</div>
		</div>
		</div>
	</footer>
	
	<div class="modal fade modal-alert" id="feature_01">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <p>Feature <strong>App name</strong></p>
	      <p>
	      	<small>
	      	Feature this app on any date and for any duration of your choosing until you have reached the total number of available copies. You may also elect to cancel the campaign at any time.
	      	</small>
	      </p>
	      <p>
	      	Payment per install: <strong>0.33 GBP</strong><br>
	      	Total copies available: <strong>10,000</strong>
	      </p>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
	        <button type="button" class="btn btn-primary">Accept</button>
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../assets/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="../assets/js/bootstrap-slider.js"></script>
<script src="../assets/js/bootstrap-multiselect.js"></script>
<script src="../assets/js/plugins.min.js"></script>
<script src="../assets/js/portal.min.js"></script>
<script>
$(document).ready(function() {
	$('.multiselect').multiselect();
	$('.slider').slider();
});
</script>
<script>
var _gaq=[['_setAccount','UA-5106720-3'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>
