<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>appscore scores apps to help find the best Android apps | app score</title>
  <meta name="description" content="appbackr's appscore scores apps to help users find the best Android and HTML5 apps | appscore is calculated using reviews, sales and market metrics">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../assets/js/fonts.min.js"></script>
  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  <script src="../assets/js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body class="samsung">
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

	<!-- Site Header -->
	<header class="site-header">
		<div class="container">
			<div class="row-fluid">
				<div class="span12">
					<a href="#touch" class="menu-trigger">
					<span class="icon-bar icon-bar-top"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</a>
					<a class="brand" href="/">appbackr&reg;</a>					
					<div id="main-nav">
					<ul class="nav">
						<li><a href="/xchange">Xchange</a></li>
						<li><a href="/aboutUs">About</a></li>
						<li><a href="/blog">Blog</a></li>
					</ul>
					</div>					
					<div class="secondary-nav">
						<a class="btn btn-primary" href="/developer/signup">Sign Up</a>
						<a class="login" href="/site/login">Login</a>
					</div>					
				</div>
			</div>
		</div>
	</header>
	
	<section class="billboard" data-stellar-background-ratio="1.5">
		<div class="vert-content">
		<div class="vert-content-inner">
		<div class="container billboard-content">
			<div class="row-fluid">
				<div class="span6">
				<h1>Samsung’s NEW Samsung GALAXY Apps</h1>
				<h3 class="orange">
				Featuring the best apps, optimized for Samsung mobile devices and offering users the highest quality experience.
				</h3>
				<p>
				Samsung’s partner appbackr helps discover great apps for the new store. Months before the Samsung GALAXY Apps launched, appbackr began contacting developers with high-scoring apps with invitations to upload their apps to Samsung via appbackr Xchange. 
				</p>
				</div>
				<div class="span1">&nbsp;</div>
				<div class="span5">	
					<p class="featured-image-right">
					<img src="../assets/images/samsung-apps-dev-panel.png">							
					</p>
				</div>
			</div>		
			<div class="row-fluid billboard-second-row">
				<div class="span6">
					<p class="feature-image-left">
					<img src="../assets/images/samsung-claim-app.png">
					</p>
				</div>
				<div class="span6">
					<h2>How to get your app in the Samsung GALAXY Apps?</h2>
					<p>
					We’re now opening the platform to all apps that have been optimized for the  newest Samsung devices including the Samsung Galaxy S5®, S4® and Galaxy Note 3® devices.
					</p>
					<p>
					Samsung GALAXY Apps restricts its selection to only 300 apps ensuring that consumers discover the apps they want and that take full advantage of Samsung devices advanced features.  Samsung rotates apps in and out of the store to offer its users the best new apps. 
					</p>
				</div>
			</div>									
		</div>
		</div>
		</div>
	</section>
	
	<section class="section-light-gray">
		<div class="container">
			<div class="row-fluid">
				<div class="span12">
				<h2 style="text-align:center">How it works</h2>
				<p>&nbsp;</p>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span1">&nbsp;</div>
				<div class="span5">						
					<ul class="step-list">
						<li>
						<span class="step">1</span>
						<strong>LOG IN OR SIGN UP</strong><br>
						Log into your appbackr Xchange account. Don't have an account? <a href="http://www.appbackr.com/developer/signup" target="_blank">Sign up today!</a><br><br>
						</li>
						<li>
						<span class="step">3</span>
						<strong>VIEW OPPORTUNITIES</strong><br>
						Select “Samsung GALAXY Apps” on the Opportunities tab.
						</li>
					</ul>
				</div>
				<div class="span5">
					<ul class="step-list">		
						<li>
						<span class="step">2</span>
						<strong>CLAIM YOUR ANDROID APPS</strong><br>
						Connect your appbackr account with your Android apps by claiming your app on the Overview tab.						
						</li>										
						
						<li>
						<span class="step">4</span>
						<strong>UPLOAD YOUR APP</strong><br>
						Complete the 3 screens to upload your app to appbackr Xchange.
						</li>
					</ul>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span1">&nbsp;</div>
				<div class="span10">
				<p>&nbsp;</p>			
				<p style="text-align:center;">
				appbackr will send the app information to Samsung. If Samsung approves the app, it will be uploaded to the Samsung GALAXY apps store. You’ll receive emails when the app’s status is changed. If Samsung selects the app for the Samsung GALAXY Apps store, appbackr will act as the publisher of the app. All sales will be transferred to the developer. 
				</p>	
				<p>&nbsp;</p>			
				<p style="text-align:center">
				&nbsp;&nbsp;<a class="btn btn-large btn-primary" href="/xchange">GET STARTED</a>&nbsp;&nbsp;
				&nbsp;&nbsp;<a class="btn btn-large btn-default" href="#faq">Read the FAQ</a>&nbsp;&nbsp;
				</p>
				</div>
			</div>
		</div>
	</section>
	<section class="section-background-image section-what-is-appscore on-dark" data-stellar-background-ratio=".5">
		<div class="vert-content">
		<div class="vert-content-inner">
		<div class="container">
			<div class="row-fluid">
				<div class="span1">&nbsp;</div>
				<div class="span10">
				<h2>
				<small>What is appscore?</small>
				appscore is a predictive analytical ranking system for apps, scoring on intrinsic quality, user traction and sentiment
				</h2>
				<hr>
				<h3>
				Scoring is analytically driven based on millions of snapshots.
				</h3>										
				<p>
				appbackr works with many companies to identify and source great apps.  appbackr has developed an appscoring algorithm which scores apps based on quality to help identify the very best apps.  Our Xchange platform creates an efficient and easy way for developers to upload their apps to get featured across Samsung devices and other carriers and OEMs. 
				</p>				
				</div>
			</div>
			<div id="faq"></div>
		</div>
		</div>
		</div>
	</section>
	
	<section class="featured-faq" data-stellar-background-ratio="2">
		<div class="container">
			<div class="row-fluid">
				<div class="span12">
					<p>&nbsp;</p>
					<h2>Your questions answered.</h2>
					<div class="row-fluid">
						<div class="span1">&nbsp;</div>
						
						<div class="span5">
							<div class="faq-group">
								<div class="faq-toggle">
									Which countries will the Samsung Galaxy Store launch?
								</div>
								<div class="faq-detail">
									<p>
							        Samsung expects to launch in all countries on the first day of the store launch. Developers can set the service countries when they submit the app to appbackr.
							      	</p>
								</div>
							</div>
							<div class="faq-group">
								<div class="faq-toggle">
									Can developers use push ad notifications?
								</div>
								<div class="faq-detail">
									<p>
							        Samsung has a policy regarding push-ad.  Please refer to the certification policy on the <a href="http://developer.samsung.com/distribute/app-certification/policy" target="_blank">developer site</a>.  As it’s stated in the certification policy, an app built with 'the push ad library' will be rejected in the QA.
							      	</p>
								</div>
							</div>
						</div>
						<div class="span5">
							<div class="faq-group">
								<div class="faq-toggle">
									Do developers need to change their ad network SDKs?
								</div>
								<div class="faq-detail">
									<p>
							        Developers don't have to change the ad network SDKs. The developer does not have to share advertising revenue with Samsung?
							      	</p>
								</div>
							</div>
							<div class="faq-group">
								<div class="faq-toggle">
									Do the developers have to use the Samsung SDK for IAP?
								</div>
								<div class="faq-detail">
									<p>
							        Embedding Samsung IAP isn't mandatory. They can submit the app with same APK on the Google Play but Samsung offers 80/20 revenue share to those who use Samsung IAP.
							      	</p>
							      	<p>
									You can find the materials for Samsung SDKs including IAP in the Samsung Developer Site.
							      	</p>
								</div>
							</div>
						</div>
						
						
					</div>
					
				</div>
			</div>
		</div>		
	</section>
	
	<section id="featured">
		<div class="container">
			<div class="row-fluid">
				<div class="span12">
					<p>&nbsp;</p>								
					<h2>
					Developers: Sign up, claim your apps,<br>and see if they qualify.
					</h2>
					<p>
					  <a class="btn btn-primary" href="">Get Started</a>
					</p>
				</div>
			</div>
		</div>
	</section>	
	<!-- Site Footer -->
	<footer class="site-footer" data-stellar-background-ratio="0.5">
		<div class="container">
		<div class="row-fluid">
			<div class="span12">
				<ul class="nav">
					<li><a href="/">Home</a></li>
					<li><a href="/xchange">Xchange</a></li>
					<li><a href="/aboutUs">About</a></li>
					<li><a href="/blog">Blog</a></li>
					<li><a href="/press">Press</a></li>
					<li><a href="/aboutUs">Contact</a></li>
					<li><a href="/marketplace">Marketplace</a></li>
				</ul>
				<p class="social">
					<a class="facebook" href="http://www.facebook.com/appbackr" target="_blank"></a>
					<a class="twitter" href="http://www.twitter.com/appbackr" target="_blank"></a>
					<a class="googleplus" href="" target="_blank"></a>
					<a class="linkedin" href="" target="_blank"></a>
					<a class="youtube" href="http://www.youtube.com/appbackr" target="_blank"></a>
				</p>
				<p class="copyright">
				&copy;2013 appbackr&reg; inc. <a href="http://www.appbackr.com/documents/appbackr_Terms_of_Use_effective_as_of_05-11-2012_v2.pdf" target="_blank">Terms of Use</a> <a href="http://privacy-policy.truste.com/verified-policy/www.appbackr.com" target="_blank">Privacy Policy</a>
				</p>
			</div>
		</div>
		</div>
	</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../assets/js/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="../assets/js/plugins.min.js"></script>
<script src="../assets/js/main.min.js"></script>
<script src="../assets/js/stellar.min.js"></script>
<script>
//if ( $(window).width() > 979) {
$(function() {
	$.stellar({
	  horizontalScrolling: false,
	  verticalScrolling: true,
	  horizontalOffset: 0,
	  verticalOffset: 0,
	  responsive: true,
	  scrollProperty: 'scroll',
	  positionProperty: 'position',
	  parallaxBackgrounds: true,
	  parallaxElements: true,
	  hideDistantElements: false
	});
});
//}
$(function() {
	$('.btn-get-appscore').click(function() {
	    $('#app_search').focus();
    });
});

</script>

<script>
var _gaq=[['_setAccount','UA-5106720-3'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>
